In [45]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn import linear_model

In [46]:
df = pd.read_csv("Excels\\homeprices3.csv")
df.head()

              town  area   price
0  monroe township  2600  550000
1  monroe township  3000  565000
2  monroe township  3200  610000
3  monroe township  3600  680000
4  monroe township  4000  725000

In [47]:
dummies = pd.get_dummies(df['town'])  # One-Hot-Encoding for Nomial Catergoical variables
dummies

    monroe township  robinsville  west windsor
0              True        False         False
1              True        False         False
2              True        False         False
3              True        False         False
4              True        False         False
5             False        False          True
6             False        False          True
7             False        False          True
8             False        False          True
9             False         True         False
10            False         True         False
11            False         True         False
12            False         True         False

In [48]:
mergedf = pd.concat([df,dummies],axis='columns')
mergedf

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000             True        False         False
1   monroe township  3000  565000             True        False         False
2   monroe township  3200  610000             True        False         False
3   monroe township  3600  680000             True        False         False
4   monroe township  4000  725000             True        False         False
5      west windsor  2600  585000            False        False          True
6      west windsor  2800  615000            False        False          True
7      west windsor  3300  650000            False        False          True
8      west windsor  3600  710000            False        False          True
9       robinsville  2600  575000            False         True         False
10      robinsville  2900  600000            False         True         False
11      robinsville  3100  620000            False         True         False
12      robinsville  3600  695000            False         True         False

In [49]:
# to avoid dummy variables trap we remove one of the dummies colums and we don't need the town col anymore

In [50]:
finaldf = mergedf.drop(['town','west windsor'],axis="columns")
finaldf

    area   price  monroe township  robinsville
0   2600  550000             True        False
1   3000  565000             True        False
2   3200  610000             True        False
3   3600  680000             True        False
4   4000  725000             True        False
5   2600  585000            False        False
6   2800  615000            False        False
7   3300  650000            False        False
8   3600  710000            False        False
9   2600  575000            False         True
10  2900  600000            False         True
11  3100  620000            False         True
12  3600  695000            False         True

In [51]:
# X = finaldf[['area','monroe township','robinsville']] # same as below
X = finaldf.drop(['price'],axis='columns')
y = finaldf['price']
reg = linear_model.LinearRegression().fit(X,y)

In [52]:
X

    area  monroe township  robinsville
0   2600             True        False
1   3000             True        False
2   3200             True        False
3   3600             True        False
4   4000             True        False
5   2600            False        False
6   2800            False        False
7   3300            False        False
8   3600            False        False
9   2600            False         True
10  2900            False         True
11  3100            False         True
12  3600            False         True

In [53]:
reg.predict([[2800,0,1]]) # robinsville

C:\Users\musta\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590775.63964739])

In [54]:
reg.predict([[3400,0,0]]) # west winsdor predict

C:\Users\musta\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([681241.66845839])

In [55]:
reg.score(X,y) # 95% accurate

0.9573929037221873

In [56]:
#-----One Hot Encoding Method------#

In [57]:
from sklearn.preprocessing import LabelEncoder

In [58]:
le = LabelEncoder()
dfle = df
dfle['town'] = le.fit_transform(dfle.town) # takes label column as input and switch to numerical

In [59]:
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [60]:
X = dfle[['town','area']].values  # .values gives back a 2d Array
y = dfle['price'].values
X

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [61]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('town', OneHotEncoder(), [0])], remainder = 'passthrough')
X = ct.fit_transform(X)
X

array([[1.0e+00, 0.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.9e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.1e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.6e+03]])

In [62]:
X = X[:,1:]
X

array([[0.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 0.0e+00, 3.2e+03],
       [0.0e+00, 0.0e+00, 3.6e+03],
       [0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 1.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 2.9e+03],
       [1.0e+00, 0.0e+00, 3.1e+03],
       [1.0e+00, 0.0e+00, 3.6e+03]])

In [63]:
reg.fit(X,y)

LinearRegression()

In [64]:
reg.predict([[1,0,2800]])

array([590775.63964739])

In [65]:
reg.score(X,y)

0.9573929037221874

In [66]:
 # First plot data points on a scatter plot chart to see if linear regression model can be applied.
# If yes, then build a model that can answer following questions,

# 1) Predict price of a mercedez benz that is 4 yr old with mileage 45000

# 2) Predict price of a BMW X5 that is 7 yr old with mileage 86000

# 3) Tell me the score (accuracy) of your model. (Hint: use LinearRegression().score())

In [67]:
df = pd.read_csv("Excels\\carprices.csv")
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [80]:
dummies = pd.get_dummies(df['Car Model'])
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0     False    True                  False
1     False    True                  False
2     False    True                  False
3     False    True                  False
4     False    True                  False
5      True   False                  False
6      True   False                  False
7      True   False                  False
8      True   False                  False
9     False   False                   True
10    False   False                   True
11    False   False                   True
12    False   False                   True

In [83]:
mergedf = pd.concat([df,dummies],axis='columns')
mergedf

,Car Model,Mileage,Sell Price($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,False,True,False
1,BMW X5,35000,34000,3,False,True,False
2,BMW X5,57000,26100,5,False,True,False
3,BMW X5,22500,40000,2,False,True,False
4,BMW X5,46000,31500,4,False,True,False
5,Audi A5,59000,29400,5,True,False,False
6,Audi A5,52000,32000,5,True,False,False
7,Audi A5,72000,19300,6,True,False,False
8,Audi A5,91000,12000,8,True,False,False
9,Mercedez Benz C class,67000,22000,6,False,False,True
10,Mercedez Benz C class,83000,20000,7,False,False,True
11,Mercedez Benz C class,79000,21000,7,False,False,True
12,Mercedez Benz C class,59000,33000,5,False,False,True

In [71]:
mergedf.columns

Index(['Car Model', 'Mileage', 'Sell Price($)', 'Age(yrs)',
       'Car Model_Audi A5', 'Car Model_BMW X5',
       'Car Model_Mercedez Benz C class'],
      dtype='object')

In [72]:
mergedf = mergedf.rename(columns = {
    'Car Model_BMW X5' : 'BMW X5',
    'Car Model_Audi A5' : 'Audi A5',
    'Car Model_Mercedez Benz C class' : 'Mercedez Benz C',
    "Sell Price($)" : "price"
})

In [73]:
finaldf = mergedf.drop(['Car Model','Audi A5'],axis='columns')
finaldf

    Mileage  price  Age(yrs)  BMW X5  Mercedez Benz C
0     69000  18000         6    True            False
1     35000  34000         3    True            False
2     57000  26100         5    True            False
3     22500  40000         2    True            False
4     46000  31500         4    True            False
5     59000  29400         5   False            False
6     52000  32000         5   False            False
7     72000  19300         6   False            False
8     91000  12000         8   False            False
9     67000  22000         6   False             True
10    83000  20000         7   False             True
11    79000  21000         7   False             True
12    59000  33000         5   False             True

In [74]:
X = finaldf.drop(['price'],axis='columns')
X

    Mileage  Age(yrs)  BMW X5  Mercedez Benz C
0     69000         6    True            False
1     35000         3    True            False
2     57000         5    True            False
3     22500         2    True            False
4     46000         4    True            False
5     59000         5   False            False
6     52000         5   False            False
7     72000         6   False            False
8     91000         8   False            False
9     67000         6   False             True
10    83000         7   False             True
11    79000         7   False             True
12    59000         5   False             True

In [75]:
y = finaldf['price']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: price, dtype: int64

In [76]:
reg = linear_model.LinearRegression().fit(X,y)

In [77]:
reg.predict([[45000,4,0,1]])

C:\Users\musta\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([36991.31721061])

In [78]:
reg.predict([[86000,7,1,0]])

C:\Users\musta\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([11080.74313219])

In [79]:
reg.score(X,y)

0.9417050937281082