In [30]:
import pandas as pd
df = pd.read_csv("Excels\\titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [31]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [32]:
df = df.drop(['Name','PassengerId','Embarked','Cabin','Ticket','Parch','SibSp'],axis='columns')
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [34]:
dummies = pd.get_dummies(df['Sex'])
dummies.head()

   female   male
0   False   True
1    True  False
2    True  False
3    True  False
4   False   True

In [35]:
finaldf = pd.concat([df,dummies],axis='columns')

   Survived  Pclass     Sex   Age     Fare  female   male
0         0       3    male  22.0   7.2500   False   True
1         1       1  female  38.0  71.2833    True  False
2         1       3  female  26.0   7.9250    True  False
3         1       1  female  35.0  53.1000    True  False
4         0       3    male  35.0   8.0500   False   True

In [36]:
finaldf = finaldf.drop(['Sex','female'],axis='columns')

In [41]:
finaldf.head()

   Survived  Pclass   Age     Fare   male
0         0       3  22.0   7.2500   True
1         1       1  38.0  71.2833  False
2         1       3  26.0   7.9250  False
3         1       1  35.0  53.1000  False
4         0       3  35.0   8.0500   True

In [54]:
finaldf['Age'] = finaldf['Age'].fillna(finaldf['Age'].median())

In [55]:
X = finaldf.drop('Survived',axis='columns')
y = finaldf['Survived']

In [56]:
from sklearn.model_selection import train_test_split
X_train , X_test , y_train , y_test = train_test_split(X,y,test_size=0.2)

In [57]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [58]:
X_train

     Pclass   Age     Fare   male
333       3  16.0  18.0000   True
220       3  16.0   8.0500   True
488       3  30.0   8.0500   True
406       3  51.0   7.7500   True
418       2  30.0  13.0000   True
..      ...   ...      ...    ...
21        2  34.0  13.0000   True
583       1  36.0  40.1250   True
367       3  28.0   7.2292  False
166       1  28.0  55.0000  False
768       3  28.0  24.1500   True

[712 rows x 4 columns]

In [59]:
model.fit(X_train,y_train)
model.predict(X_test)

array([1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1], dtype=int64)

In [61]:
model.score(X_test,y_test)

0.7541899441340782

In [63]:
model.predict_proba(X_test[:10])

array([[0.35135055, 0.64864945],
       [0.33573589, 0.66426411],
       [0.96013029, 0.03986971],
       [0.37942626, 0.62057374],
       [0.95997357, 0.04002643],
       [0.92188086, 0.07811914],
       [0.96663205, 0.03336795],
       [0.1373624 , 0.8626376 ],
       [0.92512954, 0.07487046],
       [0.83701038, 0.16298962]])